<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // JavaScript函数，用于更改大图的src属性
        function changeImage(imageSrc) {
            document.getElementById('largeImg').src = imageSrc;
        }
        function drawCav() {
        var c = document.getElementById("canvas1");
        var ctx = c.getContext("2d");
        var img = new Image(); //它的功能等价于 document.createElement('img')
        img.src = "img/detail/1.jpg";
        img.onload = function () {
          // 图像加载完成 ，绘制画布中
          ctx.drawImage(img, 0, 0);
        };
        initCanvas1() 
      }
      /*放大镜*/
      function initCanvas1() {
        canvas1.onmousemove = canvas1_onmouse_move; //添加原图像获取鼠标焦点时的处理函数
        canvas1.onmouseout = canvas1_onmouse_out; //添加原图像失去鼠标焦点时的处理函数
      }
      //鼠标在大图上移动时的处理函数
      function canvas1_onmouse_move(ev) {
        console.log(ev)
        var canvas1, canvas2;
        var x, y; //鼠标在canvas元素中的相对坐标点
        canvas1 = document.getElementById("canvas1"); //获取原图像使用的canvas元素
        canvas2 = document.getElementById("canvas2"); //获取放大镜中图像使用的canvas元素
        var cxt2 = canvas2.getContext("2d"); //获取放大镜中图像使用的canvas元素的图形上下文对象
        canvas2.style.display = "block"; //显示放大镜
        x = ev.offsetX; //获取鼠标在原图上的相对x坐标
        y = ev.offsetY; //获取鼠标在原图上的相对y坐标
        canvas2.style.left = x + 5 + "px"; //设置放大镜的左边距，距离鼠标的坐标加5，防止鼠标移动到放大镜上
        canvas2.style.top = y + 5 + "px"; //设置放大镜的上边距，距离鼠标的坐标加5，防止鼠标移动到放大镜上
        //放大2倍绘制放大镜图像
        //原图像从坐标 (x-50,y-50) 处截取一个宽度为 100 高度为 100 的图像。
        //并将其绘制到画布的 (0, 0) 坐标处，并将其缩放为宽 200、高 200 的图像。
        cxt2.drawImage(canvas1, x - 50, y - 50, 100, 100, 0, 0, 200, 200);
      }
      //鼠标移出原图像外
      function canvas1_onmouse_out() {
        var canvas2 = document.getElementById("canvas2"); //获取放大镜所用canvas元素
        //重置canvas元素的位置
        canvas2.style.left = "0px";
        canvas2.style.top = "0px";
        //隐藏放大镜
        canvas2.style.display = "none";
      }
      drawCav();
        
    </script>

<style>
    /* 添加一些样式以使小图可识别为可点击的 */
    .thumbnail {
        cursor: pointer;
        width: 50px; /* 设置小图的宽度，可以根据需要调整 */
        height: 50px; /* 设置小图的高度，可以根据需要调整 */
        margin: 5px; /* 设置小图之间的间距，可以根据需要调整 */
    }
    .info{
        margin: 0 5%;
        display: flex;
        justify-content: left;
        width: auto;
        height: auto;
    }
        
    .info .describe-contact{
        width: 50%;
    }
    .info .describe{
        font-size: small;
        color: red;
        margin: 0;
        width: 50%;
        height: 45%;
    }
    .info .image-container {
            position: relative;
            display: inline-block;
            padding: 0;
            margin: 0;
        }

    .info .image-with-text {
            width: 100%; /* 设置图片宽度 */
            height: auto; /* 根据宽度自动调整高度 */
        }

    .info .text-overlay {
            position: absolute;
            top: 10px; /* 调整文字位置 - 例如，距离图片顶部20px */
            left: 10px; /* 调整文字位置 - 例如，距离图片左侧20px */
            font-size: 20px; /* 设置字体大小 */
            color: white; /* 设置文字颜色 */
            z-index: 1; /* 设置文字层级高于图片 */
        }
    .info .rounded-span {
            display: inline-block;
            background: linear-gradient(90deg, white 50%, white 50%);
            color: red;
            padding: 5px 5px;
            border-radius: 20px; /* 设置边框半径为高度的一半 */
            font-size: small ;
            font-weight: bold ;
        } 
        .info p{
            color: white;
            font-size: 13px;
            padding: 0%;
            margin: 0;
        }  
        .info .button1{
            background-color:red;
            color:#fff;
            margin-right: 3px ;
            margin-top: 8px;
            border: 0;
            padding: 2px 10px;
        }
        .info .button2{
            background-color: #da930f;
            color:#fff;
            margin-top: 8px;
            padding: 2px 10px;
            border: 0;
        }
        .info  .parent-container {
            display: flex; /* 使用 Flexbox 布局 */
            flex-direction: column; /* 设置主轴为垂直方向，使图片竖直排列 */
            align-items: center; /* 居中对齐图片 */
        }
        .info .img1{
            width: 40%; /* 设置小图的宽度，可以根据需要调整 */
            height: auto; /* 设置小图的高度，可以根据需要调整 */
            margin: 5px; /* 设置小图之间的间距，可以根据需要调整 */
        }

        .hot{
           margin-left: 5%;
           margin-right: 5% ;
           display: flex;
           justify-content: left;
        }
        .hot .parent-container {
            display: flex; /* 使用 Flexbox 布局 */
            flex-direction: column; /* 设置主轴为垂直方向，使图片竖直排列 */
            align-items: start;
            width: 10%; 
            margin: 20px;
        }
        .hot .introduction-container {
            display: flex;
            align-items: start;
            
        }
        .hot .img1{
            width: 100px; /* 设置小图的宽度，可以根据需要调整 */
            height: auto; /* 设置小图的高度，可以根据需要调整 */
            margin: 5px; /* 设置小图之间的间距，可以根据需要调整 */
        }
        .hot .titel{
            color: red;
            font-size: 10px;
            margin: 0;
            
        }
        .hot .describe{
            color: dimgray;
            font-size: 11px;
            
        }
       
</style>
    <link rel="stylesheet" href="css/home.css" type="text/css">
</head>
<body>
    <div class="welcome"><!-- 欢迎条 -->
        <div class="nav">
            <div class="nav-1">
                <span>你好，<span>游客</span> 欢迎来到咖啡商城</span>
                <a>登录</a>
                <a>【免费注册】</a>
                <ul>
                    <li>| 我的订单&nbsp;|</li>
                    <li> 购物车 |</li>
                    <li> 帮助中心</li>
                </ul>
            </div>
        </div>
    </div>


    <div class="search"><!-- 搜索框一行 -->
        <div class="search-logo"><img src="img/site_logo.gif"></div>
        <div class="search-box">
            <div class="search-form">
                <form action="" method="get">
                    <input type="search" class="search-text">
                    <input type="submit" class="search-submit" value="搜索">
                </form>
            </div>
            <div class="search-word">
                <a>热门搜索：</a>
                <a>白咖啡</a>
                <a>咖啡豆</a>
                <a>咖啡机</a>
                <a>咖啡杯</a>
                <a>咖啡厅</a>
            </div>
        </div>
        <div class="search-btn"><!-- 购物车按钮 -->
            <form method="get" action="">
                <input type="button" value="购物车4种商品" class="">
                <input type="button" value="我的订单" class="">
            </form>
        </div>

    </div>
    

    <div class="kong">
        <!-- 主体部分 -->
        <div class="Body">
            <div class="all-shop"><a href="" class="shop1">全部商品分类</a></div>
            <div class="shop1"><a href="" class="shop1">首页</a></div>
            <div class="shop1"><a href="" class="shop1">商品分类</a></div>
            <div class="shop1"><a href="" class="shop1">商品详情</a></div>
        </div>
    </div>


    <!-- 从这开始为主 -->
    <div class="info">
        <!-- 中间部分 左图片 中间文字描述 右边图片缩略图 -->
        <div>
            <!-- 图片 -->
            <div>
                <!-- 大图 -->
                <img src="img/detail/1.jpg" id="largeImg">
                <!-- 有个放大镜效果我没加 懒 -->
            </div>
            <div>
                <!-- 小图1 -->
                <img class="thumbnail" src="img/detail/1.jpg" onclick="changeImage('img/detail/1.jpg')">
                <!-- 小图2 -->
                <img class="thumbnail" src="img/detail/2.jpg" onclick="changeImage('img/detail/2.jpg')">
                <!-- 小图3 -->
                <img class="thumbnail" src="img/detail/3.jpg" onclick="changeImage('img/detail/3.jpg')">
                <!-- 小图4 -->
                <img class="thumbnail" src="img/detail/4.jpg" onclick="changeImage('img/detail/4.jpg')">
            
            </div>
        </div>
        <div class="describe-contact">
            <!-- 中间文字描述 -->
            <h3>【热销36万 特价全国包邮】越南原装进口3合1中原g7速溶咖啡800g</h3>
            <div class="describe">
                <!-- 红字部分 -->
                <span>
                    新加坡OWL 猫头鹰三合一速溶咖啡粉45条900g 新藏外包邮
                    新加坡 爷爷金装原味咖啡1000克50杯装3合1速溶咖啡包邮
                
                </span>
            </div>

            <div class="image-container">
                <!-- 图片 -->
                <img class="image-with-text" src="img/detail/6.jpg" alt="">
                <!-- 文字层 -->
                <div class="text-overlay"><b>￥ 33.99</b>
                    <span class="rounded-span">即将原价</span>
                    <p>一口价 ￥29.31/500g</p>
                    <p>广东深圳至 大连 快递 ：0.00</p>
                </div>
            </div>
            <br>
            <button class="button1">立即购买</button>
            <button class="button2">加入购物车</button>
            
        </div>
        <!-- 右侧缩略图 -->
        <div class="parent-container">
            <img src="img/detail/2.jpg" class="img1">
            <img src="img/detail/3.jpg" class="img1">
            <img src="img/detail/4.jpg" class="img1">
        </div>
    </div>
    <!-- 下边图片部分 -->
    <div class="hot">
        <!-- 热榜 -->
        <div class="parent-container">
            <div class="titel">热门商品排行榜</div>
            <img src="img/detail/li/1.jpg" alt="" class="img1">
            <div class="describe">特价50片独立包装 </div>
            <img src="img/detail/li/2.jpg" alt="" class="img1">
            <img src="img/detail/li/4.jpg" alt="" class="img1">
            <img src="img/detail/li/5.jpg" alt="" class="img1">
            
        </div>
        <!-- 介绍图片 -->
        <div class="">
            <img src="img/detail/7.jpg" alt="">
            <img src="img/detail/8.jpg" alt="">
        </div>
        
    </div>
    <div class="yejiao">

        <ul class="ul-list">
            <li class="ul-list-li0">网站地图</li>
            <li class="ul-list-li0">关于我们</li>
            <li class="ul-list-li0">沙龙动态</li>
            <li class="ul-list-li0">友情链接</li>
            <li class="ul-list-li0">联系我们</li>
            <li class="ul-list-li0">版权声明</li>
            <button class="login" id="login">会员登陆</button>
            <button class="register" id="register">会员注册</button>
        </ul>

        <!-- 页脚 -->

    </div>

</body>
</html>